apps/games/project.json (before)
{
  "name": "games",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/games/src",
  "prefix": "flensrocker",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/games",
        "index": "apps/games/src/index.html",
        "main": "apps/games/src/main.ts",
        "polyfills": "apps/games/src/polyfills.ts",
        "tsConfig": "apps/games/tsconfig.app.json",
        "assets": ["apps/games/src/favicon.ico", "apps/games/src/assets"],
        "styles": ["apps/games/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/games/src/environments/environment.ts",
              "with": "apps/games/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "games:build:production"
        },
        "development": {
          "browserTarget": "games:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "games:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/games/**/*.ts", "apps/games/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/games/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/games/project.json (after)
{
  "name": "games",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/games/src",
  "prefix": "flensrocker",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/games",
        "index": "apps/games/src/index.html",
        "main": "apps/games/src/main.ts",
        "polyfills": "apps/games/src/polyfills.ts",
        "tsConfig": "apps/games/tsconfig.app.json",
        "assets": [
          "apps/games/src/favicon.ico",
          "apps/games/src/.htaccess",
          "apps/games/src/assets"
        ],
        "styles": ["apps/games/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/games/src/environments/environment.ts",
              "with": "apps/games/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "games:build:production"
        },
        "development": {
          "browserTarget": "games:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "games:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/games/**/*.ts", "apps/games/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/games/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/games/project.json (diff)
@@ -14,7 +14,11 @@
         "main": "apps/games/src/main.ts",
         "polyfills": "apps/games/src/polyfills.ts",
         "tsConfig": "apps/games/tsconfig.app.json",
-        "assets": ["apps/games/src/favicon.ico", "apps/games/src/assets"],
+        "assets": [
+          "apps/games/src/favicon.ico",
+          "apps/games/src/.htaccess",
+          "apps/games/src/assets"
+        ],
         "styles": ["apps/games/src/styles.css"],
         "scripts": []
       },
